<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TextView_Head"
            android:text="实际分辨率："/>
        <TextView
            android:id="@+id/tv_real_size"
            style="@style/TextView_Content" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TextView_Head"
            android:text="可用分辨率："
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_size"
            style="@style/TextView_Content"
            android:textColor="@color/red"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TextView_Head"
            android:text="对应坐标："/>
        <TextView
            android:id="@+id/tv_rect"
            style="@style/TextView_Content" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TextView_Head"
            android:text="不包含状态栏："/>
        <TextView
            android:id="@+id/tv_metrics"
            style="@style/TextView_Content" />
    </TableRow>
    <TableRow
        android:layout_marginTop="10dp">
        <TextView
            style="@style/TextView_Head"
            android:text="包含状态栏"/>
        <TextView
            android:id="@+id/tv_real_metrics"
            style="@style/TextView_Content" />
    </TableRow>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ui_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="界面1"
            />
    </LinearLayout>
</TableLayout>